#TITLE=BASH
; .htaccess syntax file
; Author: Chris Lam
; Email: admin@knetgb.com

#AUTOCASE=y
#CASE=n
#DELIMITER=,()[]-+*%/="'~!&|<>:;.@
#ESCAPE=\
#LINECOMMENT1=#
#NUMBER_PATTERN=cpp
#QUOTATION1='
#QUOTATION2="
#PREFIX4=[
#SUFFIX4=]

#KEYWORD=Directives
AcceptPathInfo
AccessFileName
Action
AddDefaultCharset
AddHandler
AddLanguage
AddOutputFilterByType
AddType
AuthGroupFile
AuthName
AuthType
AuthUserFile
ContentDigest
DefaultLanguage
DefaultType
Directory
DirectoryIndex
EnableMMAP
EnableSendfile
ErrorDocument
FileETag
FilesMatch
ForceType
Header
IfDefine
IfModule
IndexIgnore
Limit
LimitExcept
LimitRequestBody
LimitXMLRequestBody
Options
RLimitCPU
RLimitMEM
RLimitNPROC
Redirect
RewriteBase
RewriteCond
RewriteEngine
RewriteLock
RewriteLog
RewriteLogLevel
RewriteMap
RewriteOptions
RewriteRule
Satisfy
Script
SecFilterDefaultAction
SecFilterEngine
SecFilterScanPOST
ServerSignature
SetEnv
SetHandler
SetInputFilter
SetOutputFilter
allow
deny
from
order
php_flag
php_value
require

#KEYWORD=Directive Commands
Basic
EnterPassword
ExecCGI
FollowSymLinks
Includes
Indexes
all
group
off
on
user
get
post

#KEYWORD=Server Variables
API_VERSION
AUTH_TYPE
DOCUMENT_ROOT
HTTP_ACCEPT
HTTP_COOKIE
HTTP_FORWARDED
HTTP_HOST
HTTP_PROXY_CONNECTION
HTTP_REFERER
HTTP_USER_AGENT
IS_SUBREQ
PATH_INFO
QUERY_STRING
REMOTE_ADDR
REMOTE_HOST
REMOTE_IDENT
REMOTE_USER
REQUEST_FILENAME
REQUEST_METHOD
REQUEST_URI
SCRIPT_FILENAME
SERVER_ADDR
SERVER_ADMIN
SERVER_NAME
SERVER_PORT
SERVER_PROTOCOL
SERVER_SOFTWARE
THE_REQUEST
TIME
TIME_DAY
TIME_HOUR
TIME_MIN
TIME_MON
TIME_SEC
TIME_WDAY
TIME_YEAR

#KEYWORD=Rewrite Flag
