#TITLE=Log
;syntax the log & sql files more colorful
;
;by Lin.x
	   
#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#@
#LINECOMMENT=--
#LINECOMMENT2=#
#QUOTATION1='
#QUOTATION2=`
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
SELECT
UPDATE
DELETE
ALERT
DROP
INSERT
INTO
FROM
WHERE
JOIN
UNION
CREATE
OPTION
KEY
VIEW
COMMENT
IS
NOT
NULL
ENGINE
DEFAULT
CHARSET
ALTER

#KEYWORD=Properites
LOCK
UNLOCK
VALUES
AND
OR
AS
ON
LIMIT
ASC
DESC
GROUP
BY
ORDER
IF
HAVING
AUTO_INCREMENT
PRIMARY

#KEYWORD=JOIN TYPE
INNER
LEFT
RIGHT

#KEYWORD=Other
TABLE
IF
NOT
EXISTS
Runtime
SQL
SET
SHOW   

#KEYWORD=Functions
SUBSTR
REPLACE
DATE
FROM_UNIXTIME
LENGTH
CONCAT

#KEYWORD=DATE TYPE
INT
SMALLINT
TEXT
BOOL
MyISAM  
VARCHAR