;by Bernhard Kirchen (schlimmchen)
;29th July 2005
#TITLE=PHP 5.0.4
#CASE=y
#T=xx	
'^!'
#T=cc	
"^!"
#T=zz
(^!)
#T=ar
=>array(^!)
#T=mt
->^!()
#T=RUNTIME
$start = microtime(true);
echo sprintf("%0.4f", microtime(true) - $start);
#T=A
array(^!)
#T=T
$this->^!
#T=V
$this->view->^!
#T=Du
die(dump(^!));
#T=DBG
include 'lib.debug.php';^!
#T=CONSTRUCT
public function __construct(){
	parent::__construct();^!
}
#T=P
print_a(^!);
#T=DBG
include 'lib.debug.php';
^!
#T=dp
dp(^!);
#T=GE
$_GET['^!']
#T=PO
$_POST['^!']
#T=F
function ^!(){
}
#T=p
p(^!);
#T=k
(^!)
#T=pr
print_r(^!);
#T=di
die(^!);
#T=hsc
htmlspecialchars(^!);
#T=PRC
date_default_timezone_set('PRC');
^!
#T=PHP
<?php
	^!
?>
#T=PF
public function ^!(){
}
#T=E
echo ^!
#T=GCM
get_class_methods();
#T=GIF
get_included_files();
#T=if
if(^!) {
}
#
#T=while
while(^!) {
}
#
#T=for
for(^!) {
}
#T=foreach
foreach ($^! as $val) {
}
#
#T=switch
switch($^!) {
case :
}
#
#T=DO
do {
}
#
while(^!);
#T=class
class ^! {
}
#
#T=function
function ^!() {
}
#
#T=struct
struct ^! {
}
#
#T=try
try{
 ^!
} catch () {
}
#
#T=ini
<?php
 ^!
?>
#
#T=C
/**
 *		^!
 *
 *		@param 
 *		@return 
 */  
#T=CT
 /**
 *		^!
 * 
 *		@category 
 *		@package 
 *		@copyright Copyright (c) 2008 Lin.X (http://www.lineks.cn)
 *		@license GNU General Public License 2.0
 *		@version $Id$
 */
#T=gls
getLastSql()
#T=lw
Log::write(^!);
#T=TZ
date_default_timezone_set('PRC');