#TITLE=SQL
; SQL syntax file written by LuXiang.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#LINECOMMENT=--
#COMMENTON=/*
#COMMENTOFF=*/

#SPECIAL_STX=SQL

#KEYWORD=SQL Tags
;VAR
sql_variant
datetime
smalldatetime
float
real
decimal
money
smallmoney
bigint
int
smallint
tinyint
bit
ntext
text
image
integer
timestamp
uniqueidentifier
nvarchar
nchar
varchar
char
CHARACTER
varbinary
binary
nvarchar2
#KEYWORD=Reserved words
ADD
ALL
ALTER
AND
ANY
AS
ASC
AUTHORIZATION
AVG
BACKUP
BEGIN
BETWEEN
BREAK
BROWSE
BULK
BY
CASCADE
CASE
CAST
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COALESCE
COLUMN
COMMIT
COMMENT
COMMITTED
COMPUTE
CONFIRM
CONNECT
CONSTRAINT
CONTAINS
CONTAINSTABLE
CONTINUE
CONTROLROW
CONVERT
COUNT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATABASE
DBCC
DEALLOCATE
DECLARE
DEFAULT 
DELETE
DENY
DESC
DISK
DISTINCT
DISTRIBUTED
DOUBLE
DROP
DUMMY
DUMP
ELSE
END
ERRLVL
ERROREXIT
ESCAPE
EXCEPT
EXEC
EXECUTE
EXISTS
EXIT
FETCH
FILE
FILLFACTOR
FLOPPY
FOR
FOREIGN
FREETEXT
FREETEXTTABLE
FROM
FULL
GOTO
GRANT
GROUP
HAVING
HOLDLOCK
IDENTITY
IDENTITY_INSERT
IDENTITYCOL
IF
IN
INDEX
INNER
INSERT
INTERSECT
INTO
IS
ISOLATION
JOIN
KEY
KILL
LEFT
LEVEL
LIKE
LINENO
LOAD
MAX
MIN
MIRROREXIT
NATIONAL
NOCHECK
NONCLUSTERED
NOT
NULL
NULLIF
OF
OFF
OFFSETS
ON
ONCE
ONLY
OPEN
OPENDATASOURCE
OPENQUERY
OPENROWSET
OPTION
OR
ORDER
OUTER
OVER
PERCENT
PERM
PERMANENT
PIPE
PLAN
PRECISION
PREPARE
PRIMARY
PRINT
PRIVILEGES
PROC
PROCEDURE
PROCESSEXIT
PUBLIC
RAISERROR
READ
READTEXT
RECONFIGURE
REFERENCES
REPEATABLE
REPLICATION
RESTORE
RESTRICT
RETURN
REVOKE
RIGHT
ROLLBACK
ROWCOUNT
ROWGUIDCOL
RULE
SAVE
SCHEMA
SELECT
SERIALIZABLE
SESSION_USER
SET
SETUSER
SHUTDOWN
SOME
STATISTICS
SUBSTR
SUM
SYSTEM_USER
TABLE
TAPE
TEMP
TEMPORARY
TEXTSIZE
THEN
TIMESTAMP
TO
TOP
TRAN
TRANSACTION
TRIGGER
TRUNCATE
TSEQUAL
UNCOMMITTED
UNION
UNIQUE
UPDATE
UPDATETEXT
USE
USER
USING
VALUES
VARYING
VIEW
WAITFOR
WHEN
WHERE
WHILE
WITH
WORK
WRITETEXT

ACCESS
ACCOUNT
ACTIVATE
ADD
ADMIN
ADVISE
AFTER
AGENT
AGGREGATE
ALL
ALL_ROWS
ALLOCATE
ALTER
ALWAYS
ANALYZE
ANCILLARY
AND
ANY
ARCHIVE
ARCHIVELOG
ARRAY
ARRAYLEN
AS
ASC
ASSOCIATE
AT
ATTRIBUTE
ATTRIBUTES
AUDIT
AUTHENTICATED
AUTHID
AUTHORIZATION
AUTOALLOCATE
AUTOEXTEND
AUTOMATIC
AUTONOMOUS_TRANSACTION
AVG
BACKUP
BECOME
BEFORE
BEGIN
BEHALF
BETWEEN
BFILE
BINARY_INTEGER
BINDING
BITMAP
BLOB
BLOCK
BODY
BOOLEAN
BUFFER_POOL
BUILD
BULK
BULK_ROWCOUNT
BY
BYTE
CACHE
CACHE_INSTANCES
CALL
CALLING
CANCEL
CASCADE
CASE
CAST
CATEGORY
CFILE
CHAINED
CHANGE
CHAR_CS
CHECK
CHECKBOX
CHECKPOINT
CHILD
CHOOSE
CHUNK
CLASS
CLEAR
CLOB
CLONE
CLOSE
CLOSE_CACHED_OPEN_CURSORS
CLUSTER
COALESCE
COBOL
COLLECT
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
COMPATIBILITY
COMPILE
COMPLETE
COMPOSITE_LIMIT
COMPRESS
COMPUTE
CONNECT
CONNECT_TIME
CONSIDER
CONSISTENT
CONSTANT
CONSTRAINT
CONSTRAINTS
CONTENTS
CONTEXT
CONTINUE
CONTROLFILE
CONVERT
COST
COUNT
CPU_PER_CALL
CPU_PER_SESSION
CREATE
CROSS
CUBE
CURRENT
CURRENT_SCHEMA
CURRENT_USER
CURRVAL
CURSOR
CYCLE
DANGLING
DATA
DATABASE
DATAFILE
DATAFILES
DATAOBJNO
DATE
DAY
DBA
DBTIMEZONE
DDL
DEALLOCATE
DEBUG
DEC
DECLARE
DEFAULT
DEFERRABLE
DEFERRED
DEFINER
DEGREE
DELETE
DEMAND
DEREF
DESC
DESCRIPTION
DETERMINES
DETERMINISTIC
DICTIONARY
DIMENSION
DIRECTORY
DISABLE
DISASSOCIATE
DISCONNECT
DISMOUNT
DISTINCT
DISTRIBUTED
DML
DOUBLE
DROP
DUMP
EACH
ELEMENT
ELSE
ELSIF
ENABLE
END
ENFORCE
ENTRY
ESCAPE
ESTIMATE
EVENTS
EXCEPT
EXCEPTION
EXCEPTION_INIT
EXCEPTIONS
EXCHANGE
EXCLUDING
EXCLUSIVE
EXEC
EXECUTE
EXISTS
EXIT
EXPIRE
EXPLAIN
EXTEND
EXTENT
EXTENTS
EXTERNAL
EXTERNALLY
FAILED_LOGIN_ATTEMPTS
FALSE
FAST
FETCH
FILE
FINAL
FIRST
FIRST_ROWS
FLAGGER
FLOB
FLUSH
FOR
FORALL
FORCE
FOREIGN
FORTRAN
FOUND
FREELIST
FREELISTS
FRESH
FROM
FULL
FUNCTION
FUNCTIONS
GENERATED
GLOBAL
GLOBAL_NAME
GLOBALLY
GO
GOTO
GRANT
GROUP
GROUPING
GROUPS
HASH
HASHKEYS
HAVING
HEADER
HEAP
HIERARCHY
HINT
IDENTIFIED
IDENTIFIER
IDGENERATORS
IDLE_TIME
IF
IFEMPTY
IMMEDIATE
IN
INCLUDING
INCREMENT
IND_PARTITION
INDEX
INDEXED
INDEXES
INDEXTYPE
INDEXTYPES
INDICATOR
INITIAL
INITIALLY
INITRANS
INNER
INSERT
INSTANCE
INSTANCES
INSTANTIABLE
INSTEAD
INT0
INTERMEDIATE
INTERSECT
INTERVAL
INTO
INVALIDATE
IS
ISOLATION
ISOLATION_LEVEL
ISOPEN
JAVA
JOIN
KEEP
KEY
KILL
LABEL
LANGUAGE
LAST
LAYER
LEFT
LESS
LEVEL
LEVELS
LIBRARY
LIKE
LIMIT
LINK
LIST
LISTS
LOB
LOCAL
LOCATOR
LOCK
LOCKED
LOG
LOGFILE
LOGGING
LOGICAL_READS_PER_CALL
LOGICAL_READS_PER_SESSION
LONG
LOOP
MACRO
MANAGE
MANAGED
MANAGEMENT
MANUAL
MAP
MAPPING
MASTER
MATCHED
MATERIALIZED
MAX
MAXARCHLOGS
MAXDATAFILES
MAXEXTENTS
MAXINSTANCES
MAXLOGFILES
MAXLOGHISTORY
MAXLOGMEMBERS
MAXSIZE
MAXTRANS
MAXVALUE
MEMBER
MERGE
MIN
MINEXTENTS
MINIMIZE
MINIMUM
MINUS
MINVALUE
MLSLABEL
MOD
MODE
MODIFY
MODULE
MONITORING
MONTH
MOUNT
MOVE
MOVEMENT
MTS_DISPATCHERS
MULTISET
N0CACHE
N0T
NAME
NAMED
NATIONAL
NATURAL
NATURALN
NCHAR_CS
NCLOB
NEEDED
NESTED
NETWORK
NEVER
NEW
NEXT
NEXTVAL
NO
NOARCHIVELOG
NOAUDIT
NOCACHE
NOCOMPRESS
NOCOPY
NOCYCLE
NOFORCE
NOLOGGING
NOMAPPING
NOMAXVALUE
NOMINIMIZE
NOMINVALUE
NOMONITORING
NONE
NOORDER
NOOVERRIDE
NOPARALLEL
NORELY
NORESETLOGS
NOREVERSE
NORMAL
NOROWDEPENDENCIES
NOSORT
NOT
NOTFOUND
NOTHING
NOVALIDATE
NOWAIT
NULL
NULLS
NUMBER
NUMERIC
NVARCHAR2
OBJECT
OBJNO
OBJNO_REUSE
OF
OFF
OFFLINE
OID
OIDINDEX
OLD
ON
ONLINE
ONLY
OPCODE
OPEN
OPERAT0R
OPTIMAL
OPTIMIZER_GOAL
OPTION
OR
ORDER
ORGANIZATION
OTHERS
OUT
OUTER
OUTLINE
OVERFLOW
OVERRIDING
OWN
PACKAGE
PACKAGES
PACKED
PARALLEL
PARALLEL_ENABLE
PARAMETERS
PARENT
PARTITION
PARTITIONS
PASSWORD
PASSWORD_GRACE_TIME
PASSWORD_LIFE_TIME
PASSWORD_LOCK_TIME
PASSWORD_REUSE_MAX
PASSWORD_REUSE_TIME
PASSWORD_VERIFY_FUNCTION
PCTFREE
PCTINCREASE
PCTTHRESHOLD
PCTUSED
PCTVERSION
PERCENT
PERMANENT
PFILE
PIPE
PIPELINED
PLAN
PLI
PLS_INTEGER
PLSQL_DEBUG
POSITIVE
POSITIVEN
POST_TRANSACTION
PRAGMA
PREBUILT
PRECISION
PRESERVE
PRIMARY
PRIOR
PRIVATE
PRIVATE_SGA
PRIVILEGE
PRIVILEGES
PROCEDURE
PROFILE
PUBLIC
PURGE
QUERY
QUEUE
QUOTA
QUALIFY
RAISE
RANGE
RAW
RBA
READ
READS
REBUILD
RECORD
RECORDS_PER_BLOCK
RECOVER
RECOVERABLE
RECOVERY
RECYCLE
REDUCED
REF
REFERENCES
REFERENCING
REFRESH
REJECT
RELY
RENAME
REPLACE
REQUIRED
RESET
RESETLOGS
RESIZE
RESOLVE
RESOLVER
RESOURCE
RESTRICT
RESTRICT_REFERENCES
RESTRICTED
RESUME
RETURN
RETURNING
REUSE
REVERSE
REVOKE
REWRITE
RIGHT
RNDS
RNPS
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWCOUNT
ROWDEPENDENCIES
ROWID
ROWLABEL
ROWNUM
ROWS
ROWTYPE
RULE
SAMPLE
SAVEPOINT
SCAN
SCAN_INSTANCES
SCHEMA
SCN
SCOPE
SD_ALL
SD_INHIBIT
SD_SHOW
SECOND
SECTION
SEG_BLOCK
SEG_FILE
SEGMENT
SELECT
SELECTIVITY
SELF
SEQUENCE
SERIALIZABLE
SERIALLY_REUSABLE
SESSION
SESSION_CACHED_CURSORS
SESSIONS_PER_USER
SESSIONTIMEZONE
SET
SETS
SHARE
SHARED
SHARED_POOL
SHRINK
SHUTDOWN
SIBLINGS
SIGNTYPE
SINGLE
SIZE
SKIP
SKIP_UNUSABLE_INDEXES
SNAPSHOT
SOME
SORT
SOURCE
SPECIFICATION
SPFILE
SPLIT
SQL
SQL_TRACE
SQLBUF
SQLCODE
SQLERRM
SQLERROR
SQLSTATE
STANDARD
STANDBY
START
STATEMENT
STATEMENT_ID
STATIC
STATISTICS
STDDEV
STOP
STORAGE
STORE
STRING
STRUCTURE
SUBPARTITION
SUBPARTITIONS
SUBSTITUTABLE
SUBTYPE
SUCCESSFUL
SUM
SUPPLEMENTAL
SUSPEND
SWITCH
SYNONYM
SYS_OP_ENFORCE_NOT_NULL$
SYS_OP_NTCIMG$
SYSDATE
SYSDBA
SYSOPER
SYSTEM
TABLE
TABLES
TABLESPACE
TABLESPACE_NO
TABNO
TEMPFILE
TEMPORARY
THAN
THE
THEN
THREAD
THROUGH
TIME
TIMEOUT
TO
TOPLEVEL
TRACE
TRACING
TRANSACTION
TRANSITIONAL
TRIGGER
TRIGGERS
TRIM
TRUE
TRUNCATE
TRUST
TX
TYPE
TYPES
UBA
UID
UNARCHIVED
UNDER
UNDO
UNIFORM
UNION
UNIQUE
UNLIMITED
UNLOCK
UNPACKED
UNRECOVERABLE
UNTIL
UNUSABLE
UNUSED
UPDATABLE
UPDATE
UPPERCASE
USAGE
USE
USER
USING
VALIDATE
VALIDATION
VALUE
VALUES
VARCHAR2
VARIANCE
VARRAY
VARRYING
VARYING
VIEW
WHEN
WHENEVER
WHERE
WHILE
WITH
WITHOUT
WNDS
WNPS
WORK
WRITE
XID
XOR
YEAR 
ZONE

CASE
ELSE
END
SELECT
INSERT
UPDATE
DELETE
ALTER
CREATE
DROP
RENAME
GRANT
REVOKE
TO
COMMENT
COMMIT
ROLLBACK
LOCK
WHEN
THEN
DISTINCT
FROM
LEFT
RIGHT
FULL
CROSS
INNER
OUTER
JOIN
ON
WHERE
OR
AND
LIKE
IN
ALL
ANY
SOME
BETWEEN
NOT
EXISTS
HAVING
GROUP
ORDER
BY
ASC
DESC
AS
UNION
INTERSECT
MINUS
INTO
VALUES
SET
DATABASE
TABLE
VIEW
PROCEDURE
TRIGGER
FUNCTION
PROFILE
ROLE
UNIQUE
PRIMARY
INDEX
NULL
BEGIN
CURSOR
DECLARE
DEFAULT
FOR
GOTO
IF
ELSEIF
LOOP
OUT
RETURN
RETURNS
WHILE
ROLLUP
CUBE
GROUPING
WITH
READ ONLY
COUNT
SUM
AVG
MIN
MAX
CAST
LTRIM
RTRIM
UPPER
LOWER
SUBSTR
SUBSTRING
COALESCE
#
