#TITLE=C/C++

; C/C++ syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.
;
; Modified by C.M. Dearlove, chris@mnemosyne.demon.co.uk.
; (Added and corrected reserved words list, including removing
; streams and non-standard keywords; added library names section.)
;
; References are to the ISO C++ standard ISO/IEC 14882:1998.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#SPECIAL_STX=cpp


#KEYWORD=Reserved words

; Table 3
asm
auto
bool
break
case
catch
char
class
const
const_cast
continue
default
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
operator
private
protected
public
register
reinterpret_cast
return
short
signed
sizeof
static
static_cast
struct
switch
template
this
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while

; Table 4
and
and_eq
bitand
bitor
compl
not
not_eq
or
or_eq
xor
xor_eq


#KEYWORD=Compiler directives

; Section 16
if
ifdef
ifndef
elif
else
endif
include
define
undef
line
error
pragma
#


#KEYWORD=Library names

; Section 16.8
__LINE__
__FILE__
__DATE__
__TIME__
__STDC__
__cplusplus__

; Library namespace
std

; C headers

; Table 15 <cstddef>
NULL
offsetof
ptrdiff_t
size_t

; Table 16 <climits>
CHAR_BIT
CHAR_MAX
CHAR_MIN
INT_MAX
INT_MIN
LONG_MAX
LONG_MIN
MB_LEN_MAX
SCHAR_MAX
SCHAR_MIN
SHRT_MAX
SHRT_MIN
UCHAR_MAX
UINT_MAX
ULONG_MAX
USHRT_MAX

; Table 17 <cfloat>
DBL_DIG
DBL_EPSILON
DBL_MANT_DIG
DBL_MAX
DBL_MAX_10_EXP
DBL_MAX_EXP
DBL_MIN
DBL_MIN_10_EXP
DBL_MIN_EXP
FLT_DIG
FLT_EPSILON
FLT_MANT_DIG
FLT_MAX
FLT_MAX_10_EXP
FLT_MAX_EXP
FLT_MIN
FLT_MIN_10_EXP
FLT_MIN_EXP
FLT_RADIX
FLT_ROUNDS
LDBL_DIG
LDBL_EPSILON
LDBL_MANT_DIG
LDBL_MAX
LDBL_MAX_10_EXP
LDBL_MAX_EXP
LDBL_MIN
LDBL_MIN_10_EXP
LDBL_MIN_EXP

; Table 18 <cstdlib>
EXIT_FAILURE
EXIT_SUCCESS
abort
atexit
exit

; Table 19 <cstdarg>
va_arg
va_end
va_start
va_list

; Table 20 <csetjmp>
setjmp
jmp_buf
longjmp

; Table 21 <ctime>
CLOCKS_PER_SEC
clock_t
clock

; Table 22 <csignal>
SIG_IGN
SIGABRT
SIGFPE
SIGILL
SIGINT
SIGSEGV
SIGTERM
SIG_DFL
SIG_ERR
sig_atomic_t
raise
signal

; Table 23 <cstdlib>
getenv
system

; Table 25 <cassert>
assert

; Table 26 <cerrno>
EDOM
ERANGE
errno

; Table 33 <cstdlib>
calloc
free
malloc
realloc

; Table 34 <cstring>
NULL
size_t
memchr
memcmp
memcpy
memmove
memset

; Table 35 <ctime>
NULL
size_t
clock_t
time_t
tm
asctime
clock
difftime
localtime
strftime
ctime
gmtime
mktime
time

; Table 45 <cctype>
isalnum
isalpha
iscntrl
isdigit
isgraph
islower
isprint
ispunct
isspace
isupper
isxdigit
tolower
toupper

; Table 46 <cwctype>
WEOF
wctrans_t
wctype_t
wint_t
iswalnum
iswalpha
iswcntrl
iswctype
iswgraph
iswlower
iswprint
iswpunct
iswspace
iswupper
iswxdigit
towctrans
towlower
towupper
wctrans
wctype

; Table 47 <cstring>
NULL
size_t
memchr
memcmp
memcpy
memmove
memset
strcat
strchr
strcmp
strcoll
strcpy
strcspn
strerror
strlen
strncat
strncmp
strncpy
strpbrk
strrrch
strspn
strstr
strtok
strxfrm

; Table 48 <cwchar>
NULL
WCHAR_MAX
WCHAR_MIN
WEOF
mbstate_t
wint_t
size_t
btowc
fgetwc
fgetws
fputwc
fputws
fwide
fwprintf
fwscanf
getwc
getwchar
mbrlen
mbrtowc
mbsinit
mbsrtowcs
putwc
putwchar
swprintf
swscanf
ungetwc
vfwprintf
vswprintf
vwprintf
wcrtomb
wcscat
wcschr
wcscmp
wcscoll
wcscpy
wcscpsn
wcsftime
wcslen
wcsncat
wcsncmp
wcsncpy
wcspbrk
wcsrchr
wcsrtombs
wcsspn
wcsstr
wcstod
wcstok
wcstol
wcstoul
wcsxfrm
wctob
wmemchr
wmemcmp
wmemcpy
wmemmove
wmemset
wprintf
wscanf

; Table 49 <cstdlib>
MB_CUR_MAX
atol
atof
atoi
mblen
mbstowcs
mbtowc
strtod
strtol
strtoul
wctomb
wcstombs

; Table 62 <clocale>
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
NULL
lconv
localeconv
setlocale

; Table 78 <cstdlib>
bsearch
qsort

; Table 80 <cmath>
HUGE_VAL
acos
asin
atan
atan2
ceil
cos
cosh
exp
fabs
floor
fmod
frexp
ldexp
log
log10
modf
pow
sin
sinh
sqrt
tan
tanh

; Table 81 <cstdlib>
RAND_MAX
div_t
ldiv_t
abs
div
labs
ldiv
srand
rand

; Table 94 <cstdio>
BUFSIZE
EOF
FILENAME_MAX
FOPEN_MAX
L_tmpnam
NULL
SEEK_CURR
SEEK_END
SEEK_SET
TMP_MAX
_IOFBF
_IOLBF
_IONBF
stderr
stdin
stdout
FILE
fpos_t
size_t
clearerr
fclose
feof
ferror
fflush
fgetc
fgetpos
fgets
fopen
fprintf
fputc
fputs
fread
freopen
fscanf
fseek
fsetpos
ftell
fwrite
getc
getchar
gets
perror
printf
putc
putchar
puts
remove
rename
rewind
scanf
setbuf
setvbuf
sprintf
sscanf
tmpfile
tmpnam
ungetc
vfprintf
vprintf
vsprintf

; C++ headers

; Section 18.2.1 <limits>
numeric_limits
float_round_style
float_denorm_style

; Section 18.4 <new>
bad_alloc
nothrow_t
nothrow
new_handler
set_new_handler

; Section 18.5 <typeinfo>
type_info
bad_cast
bad_typeid

; Section 18.6 <exception>
exception
bad_exception
unexpected_handler
set_unexpected
unexpected
terminate_handler
set_terminate
terminate
uncaught_exception

; Section 19.1 <stdexcept>
logic_error
domain_error
invalid_argument
length_error
out_of_range
runtime_error
range_error
overflow_error
underflow_error

; Section 20.2 <utility>
rel_ops
pair
make_pair

; Section 20.3 <functional>
unary_function
binary_function
plus
minus
multiplies
divides
modulus
negate
equal_to
no_equal_to
greater
less
greater_equal
less_equal
logical_and
logical_or
logical_not
unary_negate
not1
binary_negate
not2
binder1st
bind1st
binder2nd
bind2nd
pointer_to_unary_function
pointer_to_binary_function
ptr_fun
mem_fun_t
mem_fun1_t
mem_fun_ref_t
mem_fun1_ref_t
const_mem_fun_t
const_mem_fun1_t
cons_mem_fun_ref_t
const_mem_fun1_ref_t
mem_fun
mem_fun_ref

; Section 20.4 <memory>
allocator
raw_storage_iterator
get_temporary_buffer
return_temporary_buffer
uninitialized_copy
uninitialized_fill
uninitialized_fill_n
auto_ptr

; Section 21.2 <string>
char_traits
basic_string
swap
getline
string
wstring

; Section 22.1 <locale>
locale
use_facet
has_facet
isspace
isprint
iscntrl
isupper
islower
isalpha
isdigit
ispunct
isxdigit
isalnum
isgraph
toupper
tolower
ctype_base
ctype
ctype_byname
codecvt_base
codecvt
codecvt_byname
num_get
num_put
numpunct
numpunct_byname
collate
collate_byname
time_base
time_get
time_get_byname
time_put
time_put_byname
money_base
money_get
money_put
moneypunct
moneypunct_byname
messages_base
messages
messages_byname

; Section 23.2 <deque>
deque
swap

; Section 23.2 <list>
list
swap

; Section 23.2 <queue>
queue
priority_queue

; Section 23.2 <stack>
stack

; Section 23.2 <vector>
vector
swap

; Section 23.3 <map>
map
multimap
swap

; Section 23.3 <set>
set
multiset
swap

; Section 23.3.5 <bitset>
bitset

; Section 24.2 <iterator>
iterator_traits
iterator
input_iterator_tag
output_iterator_tag
forward_iterator_tag
bidirectional_iterator_tag
random_access_iterator_tag
advance
distance
reverse_iterator
back_insert_iterator
back_inserter
front_insert_iterator
front_inserter
insert_iterator
inserter
istream_iterator
ostream_iterator
istreambuf_iterator
ostreambuf_iterator

; Section 24.3 <algorithm>
for_each
find
find_if
find_end
find_first_of
adjacent_find
count
count_if
mismatch
equal
search
search_n
copy
copy_backward
swap
swap_ranges
iter_swap
transform
replace
replace_if
replace_copy
replace_copy_if
fill
fill_n
generate
generate_n
remove
remove_if
remove_copy
remove_copy_if
unique
unique_copy
reverse
reverse_copy
rotate
rotate_copy
random_shuffle
partition
stable_partition
sort
stable_sort
partial_sort
partial_sort_copy
nth_element
lower_bound
upper_bound
equal_range
binary_search
merge
inplace_merge
includes
set_union
set_intersection
set_difference
set_symmetric_difference
push_heap
pop_heap
make_heap
sort_heap
min
max
min_element
max_element
lexicographical_compare
next_permutation
prev_permutation

; Section 26.2 <complex>
complex
real
imag
abs
arg
norm
conj
polar
cos
cosh
exp
log
log10
pow
sin
sinh
sqrt
tan
tanh

; Section 26.3 <valarray>
valarray
slice
gslice_array
mask_array
indirect_array
abs
acos
asin
atan
atan2
cos
cosh
exp
log
log10
pow
sin
sinh
sqrt
tan
tanh

; Section 26.4 <numeric>
accumulate
inner_product
partial_sum
adjacent_difference

; Section 27.2 <iosfwd>
char_traits
allocator
basic_ios
basic_streambuf
basic_istream
basic_ostream
basic_iostream
basic_stringbuf
basic_istringstream
basic_ostringstream
basic_stringstream
basic_filebuf
basic_ifstream
basic_ofstream
basic_fstream
istreambuf_iterator
ostreambuf_iterator
ios
wios
streambuf
istream
ostream
iostream
stringbuf
istringstream
ostringstream
stringstream
filebuf
ifstream
ofstream
fstream
wstreambuf
wistream
wostream
wiostream
wstringbuf
wistringstream
wostringstream
wstringstream
wfilebuf
wifstream
wofstream
wfstream
fpos
streampos
wstreampos

; Section 27.3 <iostream>
cin
cout
cerr
clog
wcin
wcout
wcerr
wclog

; Section 27.4 <ios>
streamoff
streamsize
fpos
ios_base
basic_ios
boolalpha
noboolalpha
showbase
noshowbase
showpoint
noshowpoint
showpos
noshowpos
skipws
noskipws
uppercase
nouppercase
internal
left
right
dec
hex
oct
fixed
scientific

; Section 27.5 <streambuf>
basic_streambuf
streambuf
wstreambuf

; Section 27.6 <istream>
basic_istream
istream
wistream
basic_iostream
iostream
wiostream
ws

; Section 27.6 <ostream>
basic_ostream
ostream
wostream
endl
ends
flush

; Section 27.6 <iomanip>
resetiosflags
setiosflags
setbase
setprecision
setw

; Section 27.7 <sstream>
basic_stringbuf
stringbuf
wstringbuf
basic_istringstream
istringstream
wistringstream
basic_ostringstream
ostringstream
wostringstream
basic_stringstream
stringstream
wstringstream

; Section 27.8.1 <fstream>
basic_filebuf
filebuf
wfilebuf
basic_ifstream
ifstream
wifstream
basic_ofstream
ofstream
wofstream
basic_fstream
fstream
wfstream
