#TITLE=CSS
; EditPlus Auto-completion file v1.0 written by Lin.x (http://www.lineks.cn).
; This file is provided as a default auto-completion file for CSS.

#CASE=y

#T=C
/**^!**/
#T=M
/*
*
*
*/
;2010-11-15 17:34:54
#T=mb
margin-bottom
;2010-11-15 17:34:58
#T=fs
font-size
;2010-11-15 17:34:59
#T=lh
line-height
;2010-11-15 17:35:00
#T=bb
border-bottom
;2010-11-15 17:35:02
#T=paddi
padding
;2010-11-15 17:36:27
#T=backg
background
;2010-11-15 17:36:28
#T=ta
text-align
;2010-11-15 17:36:29
#T=pr
padding-right
;2010-11-15 17:36:33
#T=td
text-decoration
;2010-11-15 17:36:35
#T=color
color
;2010-11-15 17:36:40
#T=displ
display
;2010-11-15 17:36:41
#T=heigh
height
;2010-11-15 17:36:43
#T=pl
padding-left
;2010-11-15 17:39:02
#T=mbr
-moz-border-radius