#TITLE=JavaScript (MSIE 5.5 DOM), with (Jscript) Windows Script Host, jQuery
;
; This is a syntax file for MS IE 5.5 based on the IE 5.0 syntax file by Stoyanski
; IE 5.5 specifix stuff added by Welman Jordan
; Windows Script Host syntax added by Welman Jordan
; @date: 2008-6-10
; @author: Stoyanski, Welman Jordan
; 
; Notice: It is recommended to download the Editplus support
; patch to work correctly with this file.
;

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Reserved words
; functions
escape
eval
getClass
GetObject
ScriptEngine
ScriptEngineBuildVersion
ScriptEngineMajorVersion
ScriptEngineMinorVersion
$
@cc_on
@if
@set
abstract
boolean
break
byte
case
catch
char
class
const
continue
debugger
default
delete
do
double
else
enum
export
extends
false
final
finally
float
for
function
goto
if
implements
import
in
instanceof
int
interface
long
native
new
null
package
private
protected
public
return
short
static
super
switch
synchronized
taint
this
throw
throws
transient
true
try
typeof
undefined
untaint
var
void
volatile
while
with
; commands IE
BackColor
Bold
Copy
CreateBookmark
CreateLink
Cut
Delete
Find
FontName
FontSize
ForeColor
FormatBlock
Indent
InsertButton
InsertFieldset
InsertHorizontalRule
InsertIFrame
InsertImage
InsertInputButton
InsertInputCheckbox
InsertInputFileUpload
InsertInputHidden
InsertInputPassword
InsertInputRadio
InsertInputReset
InsertInputSubmit
InsertInputText
InsertMarquee
InsertOrderedList
InsertParagraph
InsertSelectDropdown
InsertSelectListbox
InsertTextArea
InsertUnorderedList
Italic
JustifyCenter
JustifyLeft
JustifyRight
Outdent
OverWrite
Paste
Refresh
RemoveFormat
SelectAll
UnBookmark
Underline
Unlink
Unselect

#KEYWORD=Objects
!DOCTYPE
ActiveXObject
Array
Attribute
body
Boolean
currentStyle
dataTransfer
Date
Dictionary
document
Drive
Enumerator
event
external
File
FileSystemObject
FileUpload
Folder
form
frame
Function
Global
history
Image
input
isindex
JavaArray
JavaClass
JavaObject
JavaPackage
Layer
link
location
Math
mimeType
MimeType
nameProp
navigator
Number
object
Object
option
Option
Packages
param
Password
Plugin
Radio
RegExp
Regular Expression
runtimeStyle
screen
script
select
Select
selection
String
style
Style
styleSheet
Submit
table
Text
textarea
Textarea
TextNode
TextRange
TextRectangle
TextStream
title
userProfile
var
VBArray
window
xml
;Collections
all
anchors
applets
areas
attributes
behaviorUrns
bookmarks
boundElements
cells
childNodes
children
controlRange
elements
embeds
filters
forms
frames
images
imports
links
mimeTypes
options
plugins
rows
rules
scripts
styleSheets
tBodies
TextRectangle
; IE 5.5 Collecitons
activeElements
namespaces
pages
playList
TextRange
timeAll
timeChildren

#KEYWORD=Properties
!important
@_alpha
@_jscript
@_jscript_build
@_jscript_version
@_mac
@_mc680x0
@_PowerPC
@_win16
@_win32
@_x86
@charset
@font-face
@import
above
accessKey
action
activeElement
align
aLink
alinkColor
aLinkColor
alt
altHTML
altKey
appCodeName
appMinorVersion
appName
appVersion
arguments
arity
AtEndOfLine
AtEndOfStream
Attributes
autocomplete
AvailableSpace
availHeight
availLeft
availTop
availWidth
background
backgroundAttachment
backgroundColor
backgroundImage
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
balance
behavior
below
bgColor
bgProperties
border
borderBottom
borderBottomColor
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderColorDark
borderColorLight
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderStyle
borderTop
borderTopColor
borderTopStyle
borderTopWidth
borderWidth
bottom
bottomMargin
boundingHeight
boundingLeft
boundingTop
boundingWidth
browserLanguage
bufferDepth
button
callee
caller
cancelBubble
caption
cellIndex
cellPadding
cellSpacing
charset
checked
classes
classid
className
clear
clientHeight
clientInformation
clientLeft
clientTop
clientWidth
clientX
clientY
clip
clipBottom
clipLeft
clipRight
clipTop
closed
code
codeBase
codeType
color
colorDepth
cols
colSpan
Column
compact
CompareMode
complete
constructor
content
cookie
cookieEnabled
coords
Count
cpuClass
crypto
cssText
ctrlKey
current
cursor
data
dataFld
dataFormatAs
dataPageSize
dataSrc
DateCreated
DateLastAccessed
DateLastModified
defaultCharset
defaultChecked
defaultSelected
defaultStatus
defaultValue
defer
description
designMode
dialogArguments
dialogHeight
dialogLeft
dialogTop
dialogWidth
dir
direction
disabled
display
documentElement
domain
Drive
DriveLetter
Drives
DriveType
dropEffect
dynsrc
E
effectAllowed
enabledPlugin
encoding
event
expando
face
fgColor
fileCreatedDate
fileModifiedDate
filenam
Files
fileSize
FileSystem
fileUpdatedDate
filter
firstChild
font
fontFamily
fontSize
fontSmoothingEnabled
fontStyle
fontVariant
fontWeight
form
formName
frame
frameBorder
frameSpacing
FreeSpace
fromElement
global
hash
height
hidden
host
hostname
href
hspace
htmlFor
htmlText
httpEquiv
id
ids
ignoreCase
imeMode
indeterminate
index
Infinity
innerHeight
innerHTML
innerText
innerWidth
isMap
IsReady
IsRootFolder
isTextEdit
Item
java
Key
keyCode
lang
language
lastChild
lastIndex
lastMatch
lastModified
lastParen
layers
layerX
layerY
layoutGrid
layoutGridChar
layoutGridCharSpacing
layoutGridLine
layoutGridMode
layoutGridType
left
leftContext
leftMargin
length
letterSpacing
Line
lineBreak
lineHeight
link
linkColor
listStyle
listStyleImage
listStylePosition
listStyleType
LN10
LN2
locationbar
LOG10E
LOG2E
loop
lowsrc
map
margin
marginBottom
marginHeight
marginLeft
marginRight
marginTop
marginWidth
MAX_VALUE
maxLength
media
menuArguments
menubar
method
Methods
MIN_VALUE
modifiers
multiline
multiple
name
Name
NaN
NEGATIVE_INFINITY
next
nextSibling
nodeName
nodeType
nodeValue
noHref
noResize
noShade
noWrap
object
offscreenBuffering
offsetHeight
offsetLeft
offsetParent
offsetTop
offsetWidth
offsetX
offsetY
onLine
opener
outerHeight
outerHTML
outerText
outerWidth
overflow
overflowX
overflowY
owningElement
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageX
pageXOffset
pageY
pageYOffset
palette
parent
parentElement
ParentFolder
parentLayer
parentNode
parentStyleSheet
parentTextEdit
parentWindow
Path
pathname
personalbar
PI
pixelBottom
pixelDepth
pixelHeight
pixelLeft
pixelRight
pixelTop
pixelWidth
platform
pluginspage
port
posBottom
posHeight
position
POSITIVE_INFINITY
posLeft
posRight
posTop
posWidth
previous
previousSibling
propertyName
protocol
prototype
readOnly
readyState
reason
recordNumber
recordset
referrer
rel
repeat
returnValue
rev
right
rightContext
rightMargin
RootFolder
rowIndex
rows
rowSpan
rubyAlign
rubyOverhang
rubyPosition
rules
screenLeft
screenTop
screenX
screenY
scroll
scrollAmount
scrollbars
scrollDelay
scrollHeight
scrolling
scrollLeft
scrollTop
scrollWidth
search
sectionRowIndex
security
selected
selectedIndex
selectorText
self
SerialNumber
shape
ShareName
shiftKey
ShortName
ShortPath
siblingAbove
siblingBelow
size
Size
source
sourceIndex
span
specified
SQRT1_2
SQRT2
src
srcElement
srcFilter
srcUrn
start
status
statusbar
style
styleFloat
SubFolders
suffixes
sun
systemLanguage
tabIndex
tableLayout
tagName
target
text
textAlign
textDecoration
textDecorationBlink
textDecorationLineThrough
textDecorationNone
textDecorationOverline
textDecorationUnderline
textIndent
textJustify
textTransform
tFoot
tHead
title
toElement
toolbar
top
topMargin
TotalSize
trueSpeed
type
Type
uniqueID
units
updateInterval
url
URL
urn
useMap
userAgent
userLanguage
vAlign
value
vcard_name
verticalAlign
visibility
vLink
vlinkColor
volume
VolumeName
vspace
which
whiteSpace
width
wordBreak
wordSpacing
wrap
x
y
zIndex
; IE 5.5 New Attribute and Properties
__IE_ActiveFrame
__IE_BrowseDocument
__IE_ContentDocumentUrl
__IE_ContentSelectionUrl
__IE_DisplayUrl
__IE_FooterString
__IE_HeaderString
__IE_OutlookHeader
__IE_PrinterCmd_DevMode
__IE_PrinterCmd_DevNames
__IE_PrintType
__IE_TemplateUrl
abstract
accumulate
activeDur
activeTime
activeTrack
additive
allLinkedDocuments
allowTransparency
altLeft
attributeName
author
by
calcMode
canHaveHTML
canPause
canSeek
collate
contentDocument
contentEditable
contentOverflow
contentSrc
contentWindow
copies
copyright
ctrlLeft
currentFrame
currentPage
currentPageAvail
dateLong
dateShort
disabled
document
duplex
endSync
fill
footer
frameActive
frameAsShown
frameElement
framesetDocument
from
hasAudio
hasLayout
hasMedia
hasPlayList
hasVisual
header
hideFocus
higher
honorPageBreaks
honorPageRules
htmlFoot
htmlHead
index
isActive
isContentEditable
isDirectMusicInstalled
isDisabled
isMultiLine
isMuted
isOn
isOpen
isPaused
keySplines
keyTimes
layoutFlow
length
lower
marginBottom
marginLeft
marginRight
marginTop
MEDIA
mediaDur
mediaHeight
mediaWidth
mute
name
navigable
nextPage
nextRect
origin
page
pageFrom
pageHeight
pageTo
pageTotal
pageWidth
parentTimeBegin
parentTimeEnd
path
peers
progress
pseudoClass
rating
repeatCount
restart
saveType
scrollbar3dLightColor
scrollbarArrowColor
scrollbarBaseColor
scrollbarDarkShadowColor
scrollbarFaceColor
scrollbarHighlightColor
scrollbarShadowColor
scrollbarTrackColor
segmentDur
segmentTime
selectedPages
selection
selector
shiftLeft
simpleDur
simpleTime
speed
state
stateString
syncMaster
tableOfLinks
tabStop
targetElement
textAlignLast
textFoot
textHead
textKashidaSpace
textUnderlinePosition
timeLong
timeParent
timeShort
title
to
type
typeDetail
unprintableBottom
unprintableLeft
unprintableRight
unprintableTop
url
URLUnencoded
values
viewInheritStyle
viewLink
viewMasterTab
volume
whiteSpace
wordWrap
writingMode
zoom

#keyword=Events
onabort
onafterprint
onafterupdate
onbeforecopy
onbeforecut
onbeforeeditfocus
onbeforepaste
onbeforeprint
onbeforeunload
onbeforeupdate
onblur
onbounce
oncellchange
onchange
onclick
oncontextmenu
oncopy
oncut
ondataavailable
ondatasetchanged
ondatasetcomplete
ondblclick
ondrag
ondragdrop
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
onerror
onerrorupdate
onfilterchange
onfinish
onfocus
onhelp
onkeydown
onkeypress
onkeyup
onload
onlosecapture
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onmove
onpaste
onpropertychange
onreadystatechange
onreset
onresize
onrowenter
onrowexit
onrowsdelete
onrowsinserted
onscroll
onselect
onselectstart
onstart
onstop
onsubmit
onunload
; behaviours
anchor
clientCaps
download
homePage
httpFolder
saveFavorite
saveHistory
saveSnapshot
userData
; IE 5.5 Events
onactivate
onbeforedeactivate
onbegin
ondeactivate
onmediaerror
onoutofsync
onreset
onseek
onsyncrestored
ontimeerror

#KEYWORD=Methods
abs
acos
add
Add
addBehavior
AddChannel
AddDesktopComponent
addFavorite
AddFavorite
AddFolders
addImport
addReadRequest
addRule
alert
anchor
appendChild
applyElement
asin
assign
atan
atan2
atEnd
atob
attachEvent
back
big
blink
blur
bold
borderWidths
btoa
BuildPath
captureEvents
ceil
charAt
charCodeAt
clear
clearData
clearInterval
clearRaquest
clearRequest
clearTimeout
click
cloneNode
close
Close
collapse
compareEndPoints
compile
componentFromPoint
confirm
contains
contextual
Copy
CopyFile
CopyFolder
cos
create
createCaption
createControlRange
createDocumentFragment
createElement
CreateFolder
createRange
createStyleSheet
CreateTextFile
createTextNode
createTextRange
createTFoot
createTHead
crypto
Delete
deleteCaption
deleteCell
DeleteFile
DeleteFolder
deleteRow
deleteTFoot
deleteTHead
detachEvent
Dimensions
disableExternalCapture
doReadRequest
doScroll
DriveExists
duplicate
encodeURI
elementFromPoint
empty
enableExternalCapture
escape
eval
exec
execCommand
execScript
Exists
exp
expand
FileExists
find
findText
firstPage
fixed
floor
focus
FolderExists
fontcolor
fontsize
forward
fromCharCode
GetAbsolutePathName
getAdjacentText
getAttribute
GetBaseName
getBookmark
getBoundingClientRect
getClientRects
getData
getDate
getDay
GetDrive
GetDriveName
getElementById
getElementsByTagName
getExpression
GetExtensionName
GetFile
GetFileName
GetFolder
getFullYear
getHours
getItem
getMilliseconds
getMinutes
getMonth
GetParentFolderName
getSeconds
getSelection
GetSpecialFolder
GetTempName
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
getVarDate
getYear
go
handleEvent
hasChildNodes
home
ImportExportFavorites
indexOf
inRange
insertAdjacentElement
insertAdjacentHTML
insertAdjacentText
insertBefore
insertCell
insertRow
isEqual
isFinite
isNaN
IsSubscribed
italics
item
Items
javaEnabled
join
Keys
lastIndexOf
lastPage
lbound
link
load
log
margins
match
max
min
move
Move
moveAbove
moveBelow
moveBy
moveEnd
MoveFile
moveFirst
MoveFolder
moveNext
moveStart
moveTo
moveToAbsolute
moveToBookmark
moveToElementText
moveToPoint
navigate
NavigateAndFind
naxtPage
nextPage
open
OpenAsTextStream
OpenTextFile
paddings
parentElement
parse
parseFloat
parseInt
pasteHTML
pow
preference
previousPage
print
prompt
queryCommandEnabled
queryCommandIndeterm
queryCommandState
queryCommandSupported
queryCommandValue
random
Read
ReadAll
ReadLine
recalc
refresh
releaseCapture
releaseEvents
reload
remove
Remove
RemoveAll
removeAttribute
removeBehavior
removeChild
removeExpression
removeNode
removeRule
replace
replaceAdjacentText
replaceChild
replaceNode
reset
resizeBy
resizeTo
reverse
round
routeEvent
savePreferences
scroll
scrollBy
scrollIntoView
scrollTo
select
setAttribute
setCapture
setData
setDate
setEndPoint
setExpression
setFullYear
setHomePage
setHotKeys
setHours
setInterval
setMilliseconds
setMinutes
setMonth
setResizable
setSeconds
setTime
setTimeout
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
setYear
setZOptions
showHelp
showModalDialog
showModelessDialog
showModellesDialog
signText
sin
Skip
SkipLine
small
sort
split
splitText
sqrt
start
stop
strike
sub
submit
substr
substring
sup
swapNode
tags
taintEnabled
tan
test
toArray
toGMTString
toLocaleString
toLowerCase
toString
toUpperCase
toUTCString
ubound
unescape
unwatch
urns
UTC
valueOf
watch
write
Write
WriteBlankLines
WriteLine
writeln
; arrays
concat
join
pop
push
reverse
shift
slice
sort
splice
toSource
toString
unshift
; IE 5.5 Methods
activeTimeToParentTime
activeTimeToSegmentTime
add
addPageRule
beginElementAt
createEventObject
createEventObject
createPopup
createRangeCollection
documentTimeToParentTime
doImport
dragDrop
endElementAt
ensurePrintDialogDefaults
fireEvent
hasFocus
hide
item
nextElement
nextTrack
parentTimeToActiveTime
parentTimeToDocumentTime
pauseElement
prevElement
prevTrack
printBlankPage
printNonNative
printNonNativeFrames
printPage
resetElement
resumeElement
seekActiveTime
seekSegmentTime
seekTo
seekToFrame
segmentTimeToActiveTime
segmentTimeToSimpleTime
setActive
show
showPageSetupDialog
showPrintDialog
simpleTimeToSegmentTime
startDoc
stopDoc
updatePageStatus

#KEYWORD=WSH Properties
Arguments
AtEndOfLine
AtEndOfStream
BuildVersion
Character
Column
ComputerName
CurrentDirectory
Description
Environment
ExitCode
FullName
HotKey
IconLocation
Interactive
Item
Length
Line
Name
Named
Number
Path
ProcessID
RelativePath
ScriptFullName
ScriptName
Source
SourceText
SpecialFolders
Status
TargetPath
UserDomain
UserName
Unnamed
Version
WindowStyle
WorkingDirectory

#KEYWORD=WSH Functions
AddPrinterConnection
AppActivate
Close
ConnectObject
Count
CreateObject
CreateScript
CreateShortCut
DisconnectObject
Echo
EnumNetworkDrives
EnumPrinterConnection
Exec
Execute
Exists
ExpandEnvironmentStrings
GetObject
getResource
LogEvent
MapNetworkDrive
Popup
Quit
Read
ReadAll
ReadLine
RegDelete
RegRead
RegWrite
Remove
RemoveNetworkDrive
RemovePrinterConnection
Run
Save
SendKeys
SetDefaultPrinter
Sign
SignFile
Skip
SkipLine
Sleep
Terminate
Verify
VerifyFile
Write
WriteBlankLines
WriteLine

#KEYWORD=WSH Objects
Error
StdIn
StdOut
StdErr
WScript

#KEYWORD=jQuery Methods
$
add
addClass
after
ajax
ajaxComplete
ajaxError
ajaxSend
ajaxSetup
ajaxStart
ajaxStop
ajaxSuccess
andSelf
animate
append
appendTo
attr
getJSON
before
bind
blur
boxModel
browser
change
children
click
clone
contents
css
data
dblclick
dequeue
each
empty
end
eq
error
extend
fadeIn
fadeOut
fadeTo
filter
find
fn
focus
get
getScript
grep
hasClass
height
hide
hover
html
inArray
index
insertAfter
insertBefore
is
isFunction
jQuery
keydown
keypress
keyup
length
load
makeArray
map
mousedown
mousemove
mouseout
mouseover
mouseup
next
nextAll
noConflict
not
offset
one
parent
parents
post
prepend
prependTo
prev
prevAll
queue
ready
remove
removeAttr
removeClass
replaceAll
replaceWith
resize
scroll
select
serialize
serializeArray
show
siblings
size
slice
slideDown
slideToggle
slideUp
stop
submit
text
toggle
toggleClass
trigger
triggerHandler
trim
unbind
unique
unload
val
version
width
wrap
wrapAll
wrapInner
#