;by Bernhard Kirchen (schlimmchen)
;29th July 2005
#TITLE=PHP 5.0.4
#CASE=y
#T=RUNTIME
$start = microtime(true);
echo sprintf("%0.4f", microtime(true) - $start);
#T=A
array(^!)
#T=T
$this->^!
#T=Du
die(dump(^!));
#T=P
print_a(^!);
#T=PE
die(print_a(^!));
#T=GE
$_GET['^!']
#T=PO
$_POST['^!']
#T=F
function ^!(){
}
#T=PHP
<?php
	^!
?>
#T=PF
public function ^!(){
}
#T=E
echo ^!
#T=GCM
get_class_methods();
#T=GIF
get_include_files();
#T=if
if(^!) {
}
#
#T=while
while(^!) {
}
#
#T=for
for(^!) {
}
#T=foreach
foreach ($^! as $val) {
}
#
#T=switch
switch($^!) {
case :
}
#
#T=do
do {
}
#
while(^!);
#T=class
class ^! {
}
#
#T=function
function ^!() {
}
#
#T=struct
struct ^! {
}
#
#T=try
try{
 ^!
} catch () {
}
#
#T=ini
<?php
 ^!
?>
#
#T=tags
<?php
 ^!
?>
#T=C
/*
*       ^!
*       @param 
*       @author Lin.x
*       @date   ^d
*/