#TITLE=SMARTY

#CASE=n
#T=#font
<font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="3">^!</font>
#T=#head
<head>
<title>^!</title>
</head>
#T=#html
<html>

<head>
<title>^!</title>

</head>
<body bgcolor="#FFFFFF" text="#000000">

</body>
</html>
#T=#doctype
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
^!
#T=#metakey
<meta name="keywords" content="^!">
#T=#metades
<meta name="description" content="^!">
#T=#metasmart
<meta name="MSSmartTagsPreventParsing" content="true">
^!
#T=#metaimage
<meta http-equiv="imagetoolbar" content="no">
^!
#T=#metaexpire
<meta http-equiv="expires" content="Mon, 20 Jun 2001 08:00:00 GMT">
^!
#T=#metarobot
<meta name="robots" content="all,none,index,noindex,follow,nofollow^!">
#T=#metarevist
<meta name="revisit-after" content="^!days">
#T=#metaiso
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
#T=#metalanguage
<meta name="language" content="en-us">
#T=#metaauthor
<meta http-equiv="author" content="pagemaker@semo.net">
#T=#metagen
<meta name="generator" content="http://www.editplus.com">
^!
#T=#metatarget
<meta http-equiv="window-target" content="_top _blank _parent _self^!">
#T=#metanocache
<meta http-equiv="pragma" content="no-cache">
^!
#T=#background
background="^!"
#T=#bg
bgcolor="^!"
#T=#text
text="#000000"
#T=#link
link="^!"
#T=#alink
alink="^!"
#T=#vlink
vlink="^!"
#T=#bgfixed
bgproperties="fixed"
#T=#margins
topmargin="0" leftmargin="0" marginwidth="0" marginheight="0"^!
#T=#body
<body>
^!
</body>
#T=#div
<div>^!</div>
#T=#divl
<div align="left">^!</div>
#T=#divr
<div align="right">^!</div>
#T=#divc
<div align="center">^!</div>
#T=#divj
<div align="justify">^!</div>
#T=#dabsolute
<div id="layer1" style="position:absolute; left:100px; top:10px; width:500px; height:100px; z-index:1">^!</div>
#T=#b
<b>^!</b>
#T=#i
<i>^!</i>
#T=#u
<u>^!</u>
#T=#h1
<h1>^!</h1>
#T=#h2
<h2>^!</h2>
#T=#h3
<h3>^!</h3>
#T=#h4
<h4>^!</h4>
#T=#h5
<h5>^!</h5>
#T=#h6
<h6>^!</h6>
#T=#br
<br>
#T=#p
<p>^!</p>
#T=#palignl
<p align="left">^!</p>
#T=#palignr
<p align="right">^!</p>
#T=#palignc
<p align="center">^!</p>
#T=#palignj
<p align="justify">^!</p>
#T=#pabsolute
<p style="position: absolute; top: 100; left: 100; width: 122; height: 19">^!</p>
#T=#nb
&nbsp;
#T=#a
<a href="^!.html">link</a>
#T=#a2
<a target="_top _self _parent _blank^!" href="^!.html">link</a>
#T=#hr
<hr>
#T=#hrcolor
<hr size="2" color="^!" width="50%" align="center">
#T=#hrnosade
<hr size="2" width="50%" align="center" noshade>
^!
#T=#img
<img src="^!" border=0 width="" height="" alt="">
#T=#imgspace
 hspace="^!" vspace=""
#T=#center
<center>^!</center>
#T=#blockquote
<blockquote>^!</blockquote>
#T=#pre
<pre>^!</pre>
#T=#<!
<!-- ^! -->
#T=#ul
<ul>
	<li>^!
	<li>
</ul>
#T=#ol
<ol>
	<li>^!
	<li>
</ol>
#T=#dl
<dl>
	<dt>^!
	<dd>
</dl>
#T=#form
<form method=post action="">
^!
</form>
#T=#frame
<frameset rows="^!," cols=",">
	<frame src="" name="">
	<frame src="" name="">
</frameset>
#T=#map
<map name="^!">
	<area shape="" href="" coords="" alt="">
</map>
#T=#script
<script language="javascript">
<!--
^!
//-->
</script>
#T=#applet
<applet code="^!" width="" height="">
</applet>
#T=#text
<input type="text" name="^!">
#T=#select
<select name="">^!</select>
#T=#radio
<input type="radio" name="^!">
#T=#checkbox
<input type="checkbox" name="^!">
#T=#textarea
<textarea name="" rows="" cols="">^!</textarea>
#T=#reset
<input type="reset">
#T=#submit
<input type="submit">
#T=#password
<input type="password">
#T=#hidden
<input type="hidden">
#T=#formimage
<input type="image" src="^!">
#T=#table
<table>
<tr>
	<td>^!</td>
</tr>
</table>
#T=#width
width="^!"
#T=#high
height="^!"
#T=#bordercolor
bordercolor="^!"
#T=#border
border="^!"
#T=#rowspan
rowspan="^!"
#T=#colspan
colspan="^!"
#T=#tr
<tr>
^!
</tr>
#T=#td
	<td>^!</td>

#T=#td2
	<td></td>
#T=#alignl
align="left"
#T=#alignr
align="right"
#T=#alignc
align="center"
#T=#alignj
align="justify"
#T=#valignt
valign="top"
#T=#valignm
valign="middle"
#T=#valignb
valign="bottom"
#T=#nolayer
<nolayer>^!</nolayer>
#T=#buttonlink
<form method="link" action="http://www.url.com"><input type="submit" value="^!"></form>
#T=#closewindow
<a href="#" onClick="window.close(self)">Close Window^!</a>
#T=#print
<a href="#" onClick="window.print()">Print This Page^!</a>
#T=#favicon
<link rel="shortcut icon" href="http://www.^!.com/favicon.ico">
#T=#jslink
<script src="^!.js"></script>
#T=#csslink
<link rel="stylesheet" href="^!.css">
#T=#anchor
<a name="top^!"></a>
#T=#topanchor
<a href="#top^!" title="go to the top of the page">top</a>
#T=#target
target="_top _self _parent _blank^!"
#