#TITLE=SMARTY
; SMARTY syntax file written by Ramon.

#DELIMITER=,()[]-+*%/="'~!&|<>?:;#@+{}
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#COMMENTON={* 
#COMMENTOFF=*} 
#ESCAPE=\
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=$
#PREFIX4=
#PREFIX5=#
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=#
#HTML_EMBEDDED=y
#SCRIPT_BEGIN={
#SCRIPT_END=}
#SPECIAL_STX=html

#KEYWORD=Reserved words
address
advance
all_extra
assign
basedir
bcc
border
cc
checked
cols
day_extra
day_format
day_size
day_value_format
delimiter
direction
display_days
display_hours
display_meridian
display_minutes
display_months
display_seconds
display_years
encode
end_year
equation
extra
field_array
field_order
field_separator
file
followupto
format
from
global
height
hour_extra
item
key
link
loop
max
meridian_extra
minute_extra
minute_interval
month_extra
month_format
month_size
month_value_format
name
newsgroups
once
options
output
prefix
print
reverse_years
scope
script
second_extra
second_interval
section
selected
separator
show
skip
src
start
start_year
step
subject
table_attr
td_attr
text
time
tr_attr
trail_pad
use_24_hours
value
values
var
widht
year_as_text
year_extra
year_size
trigger
sticky
caption
fgcolor
bgcolor
textcolor
capcolor
closecolor
textfont
captionfont
closefont
textsize
captionsize
closesize
left
right
center
above
below
border
offsetx
offsety
fgbackground
bgbackground
closetext
status
autostatus
autostatuscap
inarray
caparray
capicon
snapx
snapy
fixx
fixy
background
padx
pady
fullhtml
frame
timeout
delay
hauto
vauto
style
indent
indent_first
indent_char
wrap
wrap_char
wrap_cut

eq
ne
neq
gt
lt
lte
gte
le
ge
is
even
odd
not
mod
div
by
or
and
xor

$
@

true
false
on
yes
off
no
null

#KEYWORD=Built-in functions
capture
config_load
foreach
foreachelse
include
include_php
insert
if
elseif
else
ldelim
rdelim
literal
php
section
sectionelse
strip

array
list
isset
empty
count
sizeof
in_array
is_array

#KEYWORD=Custom functions
assign
counter
cycle
debug
eval
fetch
html_checkboxes
html_image
html_options
html_radios
html_select_date
html_select_time
html_table
math
mailto
popup_init
popup
textformat

#KEYWORD=Variable modifiers
capitalize
count_characters
cat
count_paragraphs
count_sentences
count_words
date_format
default
escape
indent
lower
nl2br
regex_replace
replace
spacify
string_format
strip
strip_tags
truncate
upper
wordwrap

#KEYWORD=Variables
$smarty
.get
.post
.cookie
.server
.env
.session
.request

.now
.const
.capture
.config
.session
.foreach
.template

.iteration
.first
.last
.show
.total

.index
.index_prev
.index_next
.rownum
.loop
#