#TITLE=XHTML
; EditPlus Auto-completion File v1.0 written by ES-Computing.
; This file is intended to be used by HTML Toolbar of EditPlus.
; <WARNING>
; This file is required for EditPlus to run correctly.
; You can modify only the content of each entry.
; Do not add/remove any entry.
; Do not modify title of each entry.

#CASE=y

#T=C
<!--^!-->
#T=B
<b>^!</b>
#T=EM
<em>^!</em>
#T=I
<i>^!</i>
#T=U
<u>^!</u>
#T=H1
<h1>^!</h1>
#T=H2
<h2>^!</h2>
#T=H3
<h3>^!</h3>
#T=H4
<h4>^!</h4>
#T=H5
<h5>^!</h5>
#T=H6
<h6>^!</h6>
#T=BR
<br />
#T=P
<p>^!</p>
#T=nb
&nbsp;
#T=A
<a href="">^!</a>
#T=HR
<hr />
#T=IMG
<img src="" width="" height="" alt="^!" />
#T=CENTER
<center>^!</center>
#T=BLOCKQUOTE
<blockquote>^!</blockquote>
#T=PRE
<pre>^!</pre>
#T=<!
<!-- ^! -->
#T=LIA
<li>^!</li>
#T=LI
<li><a href="#">^!</a></li>
#T=UL
<ul>
	<li>^!</li>
	<li></li>
</ul>
#T=OL
<ol>
	<li>^!</li>
	<li></li>
</ol>
#T=DL
<dl>
	<dt>^!</dt>
	<dd></dd>
</dl>
#T=FORM
<form method="post" action="">
	^!
</form>
#T=FRAME
<frameset rows="^!," cols=",">
	<frame src="" id="" />
	<frame src="" id="" />
</frameset>
#T=MAP
<map id="^!">
	<area shape="" href="" coords="" alt="" />
</map>
#T=SCRIPT
<script type="text/javascript">
	^!
</script>
#T=APPLET
<applet code="^!" width="" height="">
</applet>
#T=TEXT
<input type="text" name="^!"  value=""/>
#T=SELECT
<select id="">
	<option value="" selected="selected">^!</option>
	<option value=""></option>
</select>
#T=RADIO
<input type="radio" name="^!"  value=""/>
#T=CHECKBOX
<input type="checkbox" name="^!"  value=""/>
#T=TEXTAREA
<textarea name="" rows="" cols="">^!</textarea>
#T=RESET
<input type="reset" />
#T=SUBMIT
<input type="submit" value="提交^!"/>
#T=PASSWORD
<input type="password" name="^!"  value=""/>
#T=FILE
<input type="file" name="^!" />
#T=HIDDEN
<input type="hidden" name="^!" value="" />
#T=FORMIMAGE
<input type="image" src="^!" />
#T=BUTTON
<input type="button" value="^!" name="" />
#T=FONT
<font size="" color="">^!</font>
#T=TABLE
<table>
	<tr>
		<td>^!</td>
	</tr>
</table>
#T=TD
<tr>
	<td>^!</td>
</tr>
#T=TH	
<tr>
	<th>^!</th>
</tr>
#T=OBJECT
<object id="%s" width="^!" height="" classid="clsid:%s"></object>
#T=STYLE
<style type="text/css">
	^!
</style>
#T=DC
<div class="^!"></div>		   
#T=D
<div id="^!"></div>
#T=SPAN
<span class="">^!</span>
#T=LINKSTYLE
<link rel="stylesheet" href="^!.css" type="text/css" media="all" />
#T=LINKSCRIPT
<script type="text/javascript" src="^!.js"></script>
#T=if
{if ^!}{/if}
#T=ifelse
{if ^!}{else}{/if}
#T=loop
{loop ^! $k $v}
{/loop}
#T=IF
<?php if($^!): ?>
<?php else: ?>
<?php endif; ?>
#T=WHILE
<?php while(^!):?>
<?php endwhile;?>
#T=ELSEIF
<?php elseif($^!): ?>
#T=FOREACH
<?php foreach($^! as $k=>$v): ?>
	<?=$v['']?>

<?php endforeach; ?>
#T=FOREACHV
<?php foreach($^! as $v): ?>
	<?=$v['']?>

<?php endforeach; ?>
#T=FOREACHVAL
<?php foreach($^! as $val): ?>
	<?=$val['']?>

<?php endforeach; ?>
#T=FOREACHKV
<?php foreach($^! as $key => $val): ?>
	<?=$val['']?>

<?php endforeach; ?>
#T=ECHO
<?=$^!?>
#T=ECHOV
<?=$v['^!']?>
#T=ECHOVAL
<?=$val['^!']?>
#T=LOOP
{loop $^! $v}
{/loop}
#T=LOOPK
{loop $^! $k $v}
{/loop}
#T=LOOPKV
{loop $^! $key $val}
{/loop}
#T=PHP
<?php
	^!
?>
#T=LABEL
<label>^!</label>