#TITLE=MySQL
; MySQL 5.0 syntax file
; by Harry Long (harry@digitel.bg)

#DELIMITER=<>/="'%,.(){}[]+*~&|;
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=#
#LINECOMMENT2=--
#COMMENTON=/*
#COMMENTOFF=*/
#PREFIX3=@
#CASE=n
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
ACCESSIBLE
ADD
ALL
ALTER
ANALYZE
AS
ASC
ASENSITIVE
BEFORE
BOTH
BY
CALL
CASCADE
CASE
CHANGE
CHECK
COLLATE
COLUMN
CONDITION
CONSTRAINT
CONTINUE
CONVERT
CREATE
CROSS
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATABASE
DATABASES
DAY_HOUR
DAY_MICROSECOND
DAY_MINUTE
DAY_SECOND
DECLARE
DEFAULT
DELAYED
DELETE
DESC
DESCRIBE
DETERMINISTIC
DISTINCT
DISTINCTROW
DROP
DUAL
EACH
ELSE
ELSEIF
ENCLOSED
ESCAPED
EXISTS
EXIT
EXPLAIN
FALSE
FETCH
FOR
FORCE
FOREIGN
FROM
FULLTEXT
GRANT
GROUP
HAVING
HIGH_PRIORITY
HOUR_MICROSECOND
HOUR_MINUTE
HOUR_SECOND
IF
IGNORE
IN
INDEX
INFILE
INNER
INOUT
INSENSITIVE
INSERT
INTERVAL
INTO
ITERATE
JOIN
KEY
KEYS
KILL
LEADING
LEAVE
LEFT
LIMIT
LINEAR
LINES
LOAD
LOCALTIME
LOCALTIMESTAMP
LOCK
LOOP
LOW_PRIORITY
MASTER_SSL_VERIFY_SERVER_CERT
MATCH
MINUTE_MICROSECOND
MINUTE_SECOND
MOD
MODIFIES
NATURAL
NO_WRITE_TO_BINLOG
;NULL
ON
OPTIMIZE
OPTION
OPTIONALLY
ORDER
OUT
OUTER
OUTFILE
PRECISION
PRIMARY
PROCEDURE
PURGE
RANGE
READ
READS
READ_ONLY
READ_WRITE
REFERENCES
RELEASE
RENAME
REPEAT
REPLACE
REQUIRE
RESTRICT
RETURN
REVOKE
RIGHT
SCHEMA
SCHEMAS
SECOND_MICROSECOND
SELECT
SENSITIVE
SEPARATOR
SET
SHOW
SPATIAL
SPECIFIC
SQL
SQLEXCEPTION
SQLSTATE
SQLWARNING
SQL_BIG_RESULT
SQL_CALC_FOUND_ROWS
SQL_SMALL_RESULT
SSL
STARTING
STRAIGHT_JOIN
TABLE
TERMINATED
THEN
TO
TRAILING
TRIGGER
TRUE
UNDO
UNION
UNIQUE
UNLOCK
UNSIGNED
UPDATE
USAGE
USE
USING
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
VALUES
WHEN
WHERE
WHILE
WITH
WRITE
X509
YEAR_MONTH
ZEROFILL

BEGIN
END
OPEN
CLOSE
LOOP
DELIMITER
DATA
HANDLER
UNTIL
RETURNS
FUNCTION
VIEW
CONTAINS

#KEYWORD=Operators
AND
&&
BETWEEN
BINARY
&
|
^
/
DIV
<=>
=
>=
>
IS NULL
NULL
IS
<<
<=
<
LIKE
-
%
!=
<>
IN
LIKE
REGEXP
NOT
!
||
OR
+
>>
RLIKE
SOUNDS
~
*
-
XOR

#KEYWORD=Data Types
BIGINT
BINARY
BLOB
BOOL
BOOLEAN
CHAR
CHARACTER
DEC
DECIMAL
DOUBLE
FLOAT
FLOAT4
FLOAT8
INT
INT1
INT2
INT3
INT4
INT8
INTEGER
LONG
LONGBLOB
LONGTEXT
MEDIUMBLOB
MEDIUMINT
MEDIUMTEXT
MIDDLEINT
NUMERIC
REAL
SMALLINT
SPATIAL
TINYBLOB
TINYINT
TINYTEXT
VARBINARY
VARCHAR
VARCHARACTER
VARYING
BIT
DATE
DATETIME
ENUM
TEXT
TIME
TIMESTAMP

#KEYWORD=Functions
ABS
ACOS
ADDDATE
ADDTIME
AES_DECRYPT
AES_ENCRYPT
ASCII
ASIN
ATAN2
ATAN
AVG
BENCHMARK
BIN
BIT_AND
BIT_COUNT
BIT_LENGTH
BIT_OR
BIT_XOR
CAST
CEILING
CEIL
CHAR_LENGTH
CHAR
CHARACTER_LENGTH
CHARSET
COALESCE
COERCIBILITY
COLLATION
COMPRESS
CONCAT_WS
CONCAT
CONNECTION_ID
CONV
CONVERT_TZ
COS
COT
COUNT
CRC32
CURDATE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURTIME
DATABASE
DATE_ADD
DATE_FORMAT
DATE_SUB
DATE
DATEDIFF
DAY
DAYNAME
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DECODE
DEFAULT
DEGREES
DES_DECRYPT
DES_ENCRYPT
ELT
ENCODE
ENCRYPT
EXP
EXPORT_SET
EXTRACT
FIELD
FIND_IN_SET
FLOOR
FORMAT
FOUND_ROWS
FROM_DAYS
FROM_UNIXTIME
GET_FORMAT
GET_LOCK
GREATEST
GROUP_CONCAT
HEX
HOUR
IF
IFNULL
INET_ATON
INET_NTOA
INSTR
INTERVAL
IS_FREE_LOCK
IS_USED_LOCK
ISNULL
LAST_DAY
LAST_INSERT_ID
LCASE
LEAST
LEFT
LENGTH
LN
LOAD_FILE
LOCALTIME
LOCALTIMESTAMP
LOCATE
LOG10
LOG2
LOG
LOWER
LPAD
LTRIM
MAKE_SET
MAKEDATE
MAKETIME
MASTER_POS_WAIT
MAX
MD5
MICROSECOND
MID
MIN
MINUTE
MOD
MONTH
MONTHNAME
NAME_CONST
NOW
NULLIF
OCT
OCTET_LENGTH
OLD_PASSWORD
ORD
PASSWORD
PERIOD_ADD
PERIOD_DIFF
PI
POSITION
POW
POWER
PROCEDURE ANALYSE
QUARTER
QUOTE
RADIANS
RAND
RELEASE_LOCK
REPEAT
REPLACE
REVERSE
RIGHT
ROUND
ROW_COUNT
RPAD
RTRIM
SCHEMA
SEC_TO_TIME
SECOND
SESSION_USER
SHA1
SHA
SIGN
SIN
SLEEP
SOUNDEX
SPACE
SQRT
STD
STDDEV
STDDEV_POP
STDDEV_SAMP
STR_TO_DATE
STRCMP
SUBDATE
SUBSTRING_INDEX
SUBSTRING
SUBSTR
SUBTIME
SUM
SYSDATE
SYSTEM_USER
TAN
TIME_FORMAT
TIME_TO_SEC
TIME
TIMEDIFF
TIMESTAMP
TIMESTAMPADD
TIMESTAMPDIFF
TO_DAYS
TRIM
TRUNCATE
UCASE
UNCOMPRESS
UNCOMPRESSED_LENGTH
UNHEX
UNIX_TIMESTAMP
UPPER
USER
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
UUID
VALUES
VAR_POP
VAR_SAMP
VARIANCE
WEEK
WEEKDAY
WEEKOFYEAR
YEAR
YEARWEEK
