#TITLE=JAVASCRPIT
; Lin.x (http://www.lineks.cn)

#CASE=y

#T=F
function ^!(){
}
#T=C
/*^!*/
#T=$
$('^!')
#T=T
$(this)
#T=each
each(function(){
	^!
});
#T=if
if(^!){
}
#T=for
for(^!){
}
#T=READY
$(document).ready(function(){
	^!
});
#T=switch
switch(^!){
}
#T=docum
document
#T=navig
navigator
#T=userA
userAgent
#T=getEl
getElementById
#T=log
window.console.log(^!);
#T=els
else{
	^!
}
#T=elif
else if{
	^!
}
#T=click
click(function(){
	^!
});
#T=post
$.post('', {}, function(res){
	^!
});
#T=get
$.get('', {}, function(res){
	^!
});
#T=getjson
$.getjson('', {}, function(res){
	^!
});