#TITLE=HTML 5
#INFO
Cliptext Library for HTML5, current as at 2nd of August 2010.
Created by thefallofbecause@gmail.com

#SORT=y

#T=!--
<!--^!-->
#T=!doctype
<!doctype html>
#T=a
<a>^!</a>
#T=abbr
<abbr>^!</abbr>
#T=address
<address>^!</address>
#T=area
<area>^!</area>
#T=article
<article>^!</article>
#T=aside
<aside>^!</aside>
#T=audio
<audio>^!</audio>
#T=b
<b>^!</b>
#T=base
<base>^!</base>
#T=bdo
<bdo dir="ltr | rtl">^!</bdo>
#T=blockquote
<blockquote>^!</blockquote>
#T=body
<body>^!</body>
#T=br
<br>
#T=button
<button>^!</button>
#T=canvas
<canvas>^!</canvas>
#T=caption
<caption>^!</caption>
#T=cite
<cite>^!</cite>
#T=code
<code>^!</code>
#T=col
<col>^!</col>
#T=colgroup
<colgroup>^!</colgroup>
#T=command
<command>^!</command>
#T=datalist
<datalist>^!</datalist>
#T=dd
<dd>^!</dd>
#T=del
<del>^!</del>
#T=details
<details>^!</details>
#T=dfn
<dfn>^!</dfn>
#T=div
<div>^!</div>
#T=dl
<dl>^!</dl>
#T=dt
<dt>^!</dt>
#T=em
<em>^!</em>
#T=embed
<embed>^!<embed/>
#T=fieldset
<fieldset>^!</fieldset>
#T=figcaption
<figcaption>^!</figcaption>
#T=figure
<figure>^!</figure>
#T=footer
<footer>^!</footer>
#T=form
<form>^!</form>
#T=h1
<h1>^!</h1>
#T=h2
<h2>^!</h2>
#T=h3
<h3>^!</h3>
#T=h4
<h4>^!</h4>
#T=h5
<h5>^!</h5>
#T=h6
<h6>^!</h6>
#T=head
<head>^!</head>
#T=header
<header>^!</header>
#T=hgroup
<hgroup>^!</hgroup>
#T=hr
<hr>
#T=html
<html>^!</html>
#T=i
<i>^!</i>
#T=iframe
<iframe>^!</iframe>
#T=img
<img>^!</img>
#T=input
<input>^!</input>
#T=ins
<ins>^!</ins>
#T=kbd
<kbd>^!</kbd>
#T=keygen
<keygen>^!</keygen>
#T=label
<label>^!</label>
#T=legend
<legend>^!</legend>
#T=li
<li>^!</li>
#T=link
<link>^!</link>
#T=map
<map>^!</map>
#T=mark
<mark>^!</mark>
#T=menu
<menu>^!</menu>
#T=meta
<meta>^!</meta>
#T=meter
<meter>^!</meter>
#T=nav
<nav>^!</nav>
#T=noscript
<noscript>^!</noscript>
#T=object
<object>^!</object>
#T=ol
<ol>^!</ol>
#T=optgroup
<optgroup>^!</optgroup>
#T=option
<option>^!</option>
#T=output
<output>^!</output>
#T=p
<p>^!</p>
#T=param
<param>^!</parm>
#T=pre
<pre>^!</pre>
#T=progress
<progress>^!</progress>
#T=q
<q>^!</q>
#T=rp
<rp>^!</rp>
#T=rt
<rt>^!</rt>
#T=ruby
<ruby>^!</ruby>
#T=samp
<samp>^!</samp>
#T=script
<script>^!</script>
#T=section
<section>^!</section>
#T=select
<select>^!</select>
#T=small
<small>^!</small>
#T=source
<source>^!</source>
#T=span
<span>^!</span>
#T=strong
<strong>^!</strong>
#T=style
<style>^!</style>
#T=sub
<sub>^!</sub>
#T=summary
<summary>^!</summary>
#T=sup
<sup>^!</sup>
#T=table
<table>^!</table>
#T=tbody
<tbody>^!</tbody>
#T=td
<td>^!</td>
#T=textarea
<textarea>^!</textarea>
#T=tfoot
<tfoot>^!</tfoot>
#T=th
<th>^!</th>
#T=thead
<thead>^!</thead>
#T=time
<time>^!</time>
#T=title
<title>^!</title>
#T=tr
<tr>^!</tr>
#T=ul
<ul>^!</ul>
#T=var
<var>^!</var>
#T=video
<video>^!</video>
#T=wbr
<wbr>^!</wbr>
