#TITLE=HTML
; HTML syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=<>/="'%,.(){}[]+*~&|;
#SPECIAL_STX=html

#KEYWORD=HTML Tags
!DOCTYPE
A
ABBR
ACRONYM
ADDRESS
APPLET
AREA
ARTICLE
ASIDE
asp:AdRotator
asp:Button
asp:Calendar
asp:CalendarDay
asp:CheckBox
asp:CheckBoxList
asp:DataGrid
asp:DataList
asp:DropDownList
asp:HyperLink
asp:Image
asp:ImageButton
asp:Label
asp:LinkButton
asp:ListBox
asp:ListItem
asp:Literal
asp:Panel
asp:PlaceHolder
asp:RadioButton
asp:RadioButtonList
asp:BulletedList
asp:Repeater
asp:Style
asp:Table
asp:TableCell
asp:TableRow
asp:TextBox
asp:Xml
AUDIO
B
BASE
BASEFONT
BGSOUND
BDO
BIG
BLINK
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CANVAS
CENTER
CITE
CODE
COL
COLGROUP
COMMAND
COMMENT
DATAGRID
DATALIST
DATATEMPLATE
DD
DEL
DETAILS
DFN
DIALOG
DIR
DIV
DL
DT
EM
EMBED
EVENTSOURCE
FIELDSET
FIGURE
FONT
FOOTER
FORM
FRAME
FRAMESET
H
H1
H2
H3
H4
H5
H6
HEAD
HEADER
HR
HTA:APPLICATION
HTML
I
IFRAME
IMG
INPUT
INS
ISINDEX
jsp:declaration
jsp:directive
jsp:expression
jsp:fallback
jsp:forward
jsp:getProperty
jsp:include
jsp:param
jsp:params
jsp:plugin
jsp:root
jsp:scriptlet
jsp:setProperty
jsp:useBean
KBD
LABEL
LEGEND
LI
LINK
LISTING
MARK
MAP
MARQUEE
MENU
META
METER
MULTICOL
NAV
NEST
NEXTID
NOBR
NOFRAMES
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
OUTPUT
P
PARAM
PLAINTEXT
PRE
PROGRESS
Q
RUBY
RP
RT
RULE
S
SAMP
SCRIPT
SECTION
SELECT
SERVER
SMALL
SOUND
SOURCE
SPACER
SPAN
STRIKE
STRONG
STYLE
SUB
SUP
TABLE
TBODY
TD
TEXTAREA
TEXTFLOW
TFOOT
TH
THEAD
TITLE
TR
TT
U
UL
VAR
VIDEO
WBR
XMP

#KEYWORD=HTML Attributes
abbr
accept-charset
accept
accesskey
action
align
alink
alt
applicationname
archive
async
autocomplete
autofocus
autoFlush
autoplay
autosubmit
axis
background
behavior
bgcolor
bgproperties
border
bordercolor
bordercolordark
bordercolorlight
borderstyle
buffer
caption
cellpadding
cellspacing
char
charoff
charset
checked
cite
class
classid
clear
code
codebase
codetype
color
cols
colspan
compact
condition
content
contentType
controls
coords
data
datetime
declare
default
defer
dir
direction
disabled
dynsrc
encoding
enctype
end
errorPage
extends
face
file
filter
flush
for
form
frame
frameborder
framespacing
gutter
headers
height
hidden
high
href
hreflang
hspace
http-equiv
icon
id
import
info
inputmode
isErrorPage
ismap
isThreadSafe
label
language
leftmargin
list
link
longdesc
loop
loopend
loopstart
low
lowsrc
manifest
marginheight
marginwidth
max
maximizebutton
maxlength
media
method
methods
mode
min
minimizebutton
multiple
name
nohref
noresize
noshade
nowrap
object
onabort
onblur
onchange
onclick
ondblclick
onerror
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
onselect
onsubmit
onunload
open
optimum
page
pattern
param
ping
playcount
poster
profile
prompt
property
radiogroup
readonly
rel
replace
required
rev
rows
rowspan
rules
runat
scheme
scope
scoped
scrollamount
scrolldelay
scrolling
selected
session
shape
showintaskbar
singleinstance
size
span
src
standby
start
step
style
summary
sysmenu
tabindex
target
text
template
title
topmargin
type
urn
usemap
valign
value
valuetype
version
vlink
vrml
vspace
width
windowstate
wrap
xmlns
xmlns:jsp

#KEYWORD=Special characters
aacute
agrave
acirc
amp
atilde
aring
auml
aelig
ccedil
copy
eacute
egrave
ecirc
euml
euro
iacute
igrave
icirc
iuml
eth
gt
lt
nbsp
ntilde
oacute
ograve
ocirc
otilde
ouml
oslash
quot
reg
szlig
uacute
ugrave
ucirc
uuml
yacute
thorn
trade
yuml
#